# StockTracker.Client

./: Dockerfile  GlobalUsings.cs  Program.cs  StockTracker.Client.csproj  StockTracker.Client.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: docker-image.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddInventory.razor  CreateOrder.razor  EditInventory.razor  InventoryList.razor  Logout.razor  OrderList.razor  SignoutCallback.razor  ViewOrder.razor
Components/Pages/Account/: Login.razor  Register.razor
Components/Shared/: RedirectToLogin.razor
Models/: ApplicationUser.cs  Brand.cs  InventoryItem.cs  LoginModel.cs  Order.cs  State.cs  TokenResponse.cs  Type.cs
Models/Settings/: AppSettings.cs  OIDCOptions.cs  StockTrackerApiOptions.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/AuthentifcationService/: AuthentificationService.cs
Services/Handler/: AuthenticationDelegatingHandler.cs
Services/InventoryService/: IInventoryService.cs  InventoryService.cs
Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Tools/: ApiException.cs  CookieOIdcRefresher.cs  EnvironmentVariableAttribute.cs  Result.cs
Tools/Extensions/: ConfigurationExtensions.cs
